<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="Ahangify,music" name="keywords" />
    <meta content="free music platform" name="description" />
    <meta content="Hamed,Amir" name="author" />
    <title>favorite</title>
  </head>
  <body>
    <header>
      <h1>Ahangify</h1>
      <nav>
        <ul>
          <li><a href="music_lists.html">BackToMusiclists</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <ul class="musics">
        <li>
          <div class="pos1">
            <img
              alt="image-cover"
              height="80"
              loading="lazy"
              src="images/back.webp"
              width="80"
            />
            <div class="play"></div>
            <div class="music-name">music_name</div>
            <div class="singer">singer name</div>
            <div class="time">Time_released</div>
            <button class="add-remove-playlist">remove from favorites</button>
          </div>
          <div class="pos2">
            <div class="rating">musics_rating</div>
            <div class="views">viewed</div>
          </div>
        </li>
      </ul>
    </main>
    <footer>All rights reserved</footer>
  </body>
</html>
